{
  "visualization": "rainbow_pulse_vortex",
  "brightness": 80,
  "effects": {
    "rainbow_pulse_vortex": {
      "speed": 1.0,
      "intensity": 0.8
    },
    "waveform_strobe": {
      "frequency": 1.5,
      "flash_rate": 0.7
    },
    "cellular_automata": {
      "seed_density": 0.25,
      "color_mode": "rainbow"
    },
    "plasma_cloud": {
      "movement_speed": 0.4,
      "color_shift": true
    },
    "particle_stream": {
      "spawn_rate": 15,
      "fade_speed": 0.9
    },
    "tunnel_zoom": {
      "zoom_speed": 0.6,
      "line_count": 12
    }
  },
  "ota_enabled": false,
  "idle_message": "Lunchbox_Acid_Viz is vibin\u2019",
  "audio_reactive": true,
  "audio_sensitivity": 1.5
}